# ms-booking

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/az/edu/turing/: MsBookingApplication.java
src/main/java/az/edu/turing/aop/: AopConfig.java  BookingServiceAspect.java  FlightServiceAspect.java  UserServiceAspect.java
src/main/java/az/edu/turing/controller/: BookingController.java  FlightController.java  FlightDetailsController.java  UserController.java
src/main/java/az/edu/turing/domain/entity/: BaseEntity.java  BookingEntity.java  FlightDetailEntity.java  FlightDetailsEntity.java  FlightEntity.java  UserEntity.java
src/main/java/az/edu/turing/domain/repository/: BookingRepository.java  FlightDetailRepository.java  FlightDetailsRepository.java  FlightRepository.java  FlightSpecification.java  UserRepository.java
src/main/java/az/edu/turing/enums/: StatusMessage.java  UserRole.java
src/main/java/az/edu/turing/exception/: GlobalErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/az/edu/turing/mapper/: BookingMapper.java  EntityMapper.java  FlightDetailMapper.java  FlightDetailsMapper.java  FlightMapper.java  UserMapper.java
src/main/java/az/edu/turing/model/: BookingDto.java  FlightDetailsDto.java  FlightDto.java  UserDto.java
src/main/java/az/edu/turing/model/constants/: ErrorCode.java
src/main/java/az/edu/turing/model/dto/: BookingDto.java  FlightDetailDto.java  FlightDto.java  PageableResponseDto.java  UserDto.java
src/main/java/az/edu/turing/model/enums/: BookingStatus.java  FlightStatus.java  StatusMessage.java  UserRole.java
src/main/java/az/edu/turing/service/: AuthService.java  BookingService.java  FlightDetailService.java  FlightDetailsService.java  FlightService.java  UserService.java
src/main/java/az/edu/turing/service/impl/: BookingServiceImpl.java  FlightDetailsServiceImpl.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_create_user_table.yml  002_create_flight_table.yml  003_create_flight_detail_table.yml  004_create_booking_table.yml
src/main/resources/liquibase/: changelog-master.yaml  changelog-master.yml
src/main/resources/liquibase/changelog/: 001_create_booking_table.yml  001_create_flight_details_table.yaml  001_create_flight_details_table.yml  001_create_flight_table.yaml  001_create_user_table.yml
src/test/java/az/edu/turing/: MsBookingApplicationTests.java
src/test/java/az/edu/turing/common/: BookingTestConstants.java  FlightDetailsConstants.java  FlightTestConstants.java  JsonFiles.java  TestUtil.java  UserTestConstants.java
src/test/java/az/edu/turing/constants/: BookingTestConstants.java
src/test/java/az/edu/turing/controller/: BookingControllerTest.java  FlightControllerTest.java  UserControllerTest.java
src/test/java/az/edu/turing/service/: BookingServiceTest.java  FlightDetailsServiceTest.java  FlightServiceTest.java  UserServiceTest.java
src/test/java/az/edu/turing/util/: TestUtil.java
src/test/resources/__Files/: booking-dto.json  create-booking-request.json  create-flight-detail.json  create-flight-request.json  create-user-request.json  flight-detail-dto.json  flight-dto.json  flights.json  pageable-flight-response.json  pageable-response-dto.json  update-booking-request.json  update-flight-detail.json  update-flight-dto.json  update-flight-request.json  update-user-request.json  user-dto.json
(+10 files in other folders)
